spring.application.name = SpringBootProject by Mintu Chou
spring.profiles.active=dev
#debug = true
#logging.file = /var/tmp/mylog.log
#logging.level.root = WARN
#server.port = 9090

# configure HTTPS, url : https://localhost:444/products
#server.port: 444
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# will register all services running on each port and IP address, also known as Discovery service
# configure EUREKA SERVER url : http://localhost:8761 , conflicts with thymeleaf
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#server.port = 8761

#Zuul Server is a gateway application that handles all the requests and does the dynamic
# routing of microservice applications. The Zuul Server is also known as Edge Server.
#spring.application.name = zuulserver
#zuul.routes.products.path = /**
#zuul.routes.products.url = http://localhost:8080/
#server.port = 8111


#spring.cloud.config.uri = http://localhost:8080

#for actuator, disable the security for actuator endpoints.
management.security.enabled = false
#if we want to set new port for actuator
#management.port = 9000